#Launch as 1,application only run once
#Service as 2,application run as a system service
RunModel=1
#The basic information of the upgrade server
ServerIP=10.6.30.230
ServerPort=4096
#process name of soft dog application
DogName=iCMSSAutoUpgradeClient
#The ftp server user and password
FTPPort=21
User=admin
Password=sobey
#Number 1 correlation monitor name,for example:Monitor,Manager,GTMonitor
1=iFMS Server
#The number of greater than 10 association need to upgrade server name,for example:Switch,MC,Alarm
#Digital can be unlimited increasing,equal to the need to upgrade server
11=iAPSMSUI
12=iTmsServerUI
13=iTipServerUI
14=iUpgradeClient
15=iAlarmCap
16=iAlarm
17=iMap
18=iMCenter
19=iMetaData
20=iSMSDService
21=ICMSHotBackUpSvr
22=iswitch
23=iDCSService
24=iNMSService
25=iNCSDevCap
26=iImageAnalysis
27=iCMSSAutoUpgradeClient
